{
  "name": "cineq",
  "version": "1.0.0",
  "type": "module",
  "description": "<p align=\"center\">   <img src=\"assets/images/cineqLogoDarkmode.png\" alt=\"CineQ Logo\" width=\"220\" /> </p>",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amorish/CineQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amorish/CineQ/issues"
  },
  "homepage": "https://github.com/amorish/CineQ#readme",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "jose": "^6.2.3",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  }
}
